<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать в Информационную систему Адвокат"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Опыт и профессионализм наших юристов помогут вам во всех юридических вопросах."
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/button_book_consultation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Записаться на консультацию"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/button_my_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мои запросы"
            android:backgroundTint="@color/colorGray"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>